apiVersion: v1
kind: Service
metadata:
  name: green_service
  lables:
    app: green_service
spec:
  selector:
    app: green_service
  ports:
    - protocol: TCP 
      port: 8080
      targetPort: 80
  type: LoadBalancer

